# ssm-project

./: README.md  mbg.xml  pom.xml
readme_Images/: ssm_project.sql
src/main/java/com/cfr/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/cfr/controller/: DepartmentController.java  EmployeController.java
src/main/java/com/cfr/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/cfr/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/cfr/test/: MBGtese.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  index1.jsp  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
